<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</head>

<body>
    <section class="top">
        <nav>
            <a href="index.html"><img src="images/logo-small.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="content">
            <div class="content1">
                <img src="images/content-image-6.png">
                <div class="content-design">
                    <img src="images/shape-17.png">
                </div>
            </div>

            <div class="content1">
                <div class="content-right">
                    <p>Give Education</p>
                    <h1>Give a child the <br /> gift of Education</h1>
                    <p>Each donation is an essential help for everyone's life</p>
                    <br /><br />
                    <button>Donate Now</button>
                </div>
            </div>
        </div>
    </section>

    <section class="middle">
        <div class="content">
            <div class="content2">
                <div class="content2-left">
                    <img src="images/about-6 (1).png">
                    <div class="circle"><b><u>45k</u></b> <br />
                        Satisfied <br /> donors</div>
                </div>
            </div>

            <div class="content2">
                <div class="content2-right">
                    <p class="content2-right-p">About AELPA</p>
                    <h1>Aelpa Make an education <br /> charity donation today</h1>
                    <p class="content2-right-p1">Growing up in poverty, children face many challenges, hunger and <br />
                        health problems, limited access to education and medical <br />
                        services. Growing up in poverty children face many</p>
                    <p class="content2-right-p2"><img src="images/about-7.png">20,000 poor children education and
                        empowered</p>
                    <p class="content2-right-p2"><img src="images/about-8.png">42,000 children lifted from poverty</p>
                    <p class="content2-right-p2"><img src="images/about-9.png">9,000 children healthy and nourished</p>
                    <p class="content2-right-p2"><img src="images/about-6.png">Make an education charity donation today
                        and give a child the <br />
                        opportunity for a brighter future
                    </p>
                </div>
            </div>
        </div>

        <div class="about-row">
            <div class="box-col">
                <img src="./images/feature-1.png">
                <h3>We Donate</h3>
                <p>Vivamus in magna aclorm tellus fringilla eleifend sit</p>
            </div>

            <div class="box-col">
                <img src="./images/feature-2.png">
                <h3>Monthly Gift</h3>
                <p>Vivamus in magna aclorm
                    tellus fringilla eleifend sit</p>
            </div>

            <div class="box-col">
                <img src="./images/feature-3.png">
                <h3>Gift Catalog</h3>
                <p>Vivamus in magna aclorm
                    tellus fringilla eleifend sit</p>
            </div>

            <div class="box-col">
                <img src="./images/feature-4.png">
                <h3>We Educate</h3>
                <p>Vivamus in magna aclorm
                    tellus fringilla eleifend sit</p>
            </div>
        </div>
    </section>

    <!-- Feature Causes -->
    <section class="bottom">
        <div class="feature">FEATURE CAUSES</div>
        <h1>Most of the Poor rural Children <br /> our futures companies</h1>

        <div class="feature-row">
            <div class="feature-col">
                <img src="./images/cause-8.jpg">
                <div class="feature-title">
                    <h3>A more tailored and cost effective donor journey</h3>
                    <p>Lot of fund lorem Ipsum is simply dummy of the printing and typesetting industry</p>
                </div>
            </div>

            <div class="feature-col">
                <img src="./images/cause-9.jpg">
                <div class="feature-title">
                    <h3>Give Education for homeless Poor Children</h3>
                    <p>Lot of fund lorem Ipsum is simply dummy of the printing and typesetting industry</p>
                </div>
            </div>

            <div class="feature-col">
                <img src="./images/cause-10.jpg">
                <div class="feature-title">
                    <h3>Give Education for homeless Poor Children</h3>
                    <p>Lot of fund lorem Ipsum is simply dummy of the printing and typesetting industry</p>
                </div>
            </div>

            <div class="feature-col">
                <img src="./images/cause-7.jpg">
                <div class="feature-title">
                    <h3>Street 100 million children homelessness</h3>
                    <p>Lot of fund lorem Ipsum is simply dummy of the printing and typesetting industry</p>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="join">
            <div class="join-half">
                <div class="join-left">
                    <img src="./images/skill.png" />
                </div>
            </div>

            <div class="join-half">
                <div class="join-right">
                    <p class="join-p">JOIN US NOW</p>
                    <h1>Building a better world <br /> for and with children</h1>
                    <p class="join-p2">We improve the health of children and families so children no longer <br />
                        die of preventable illnesses and live past their fifth birthday Lorem <br />
                        Ipsum dolor sit amet
                    </p>

                    <button>JOIN US NOW</button>
                </div>
            </div>
        </div>
    </section>

    <!-- <section>
        <div class="testimonial">

            <div class="testimonial-left">
                test
            </div>



            <div class="testimonial-middle">
                test
            </div>



            <div class="testimonial-right">
                test

            </div>
        </div>
    </section> -->
</body>

</html>